<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page - JobSage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500&display=swap"
    />
    <style>
        /* Custom CSS */
        body {
          
            font-family: Outfit;
        }

        .navbar {
            background-color: #ffffff;
        }

        .navbar-brand {
            font-weight: bold;
            color: #0fbf1e;
        }

        .nav-link {
            color: #000;
        }

        .form-container {
            background-color: #0fbf1e;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        .form-label {
            color: #000;
        }
        h1{
          color: #0fbf1e;
          font-weight: 800;
        }
        h3{
            color: #0fbf1e;
            font-weight: 700;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index1') }}">JobSage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('render_post_job_form')}}">Post a Job</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('compare') }}">Compare</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('find_job_form') }}">Find a Job</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row">
            <div class="col text-center">
                <h1>Compare companies to find the best workplace.</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <form action="{{url_for('compare')}}" method="post">
        <div class="row">
            <div class="col">
              <input type="text" class="form-control" name="company1">
            </div>
            <div class="col text-center">
                <h3>VS</h3>
            </div>
            <div class="col">
              <input type="text" class="form-control" name="company2">
            </div>
        </div>
        <div class="row">
            <div class="col text-center my-5">
                <button type="submit" class="btn btn-outline-success">Compare</button>
            </div>    
        </div>
        </form>
    </div>

    <div class="container my-5">
        <div class="row">
        {% if man=="man" %}
            
        <table class="table">
            <thead>
              <tr>
                <th scope="col"> </th>
                <th scope="col">{{company_1}}</th>
                <th scope="col">{{company_2}}</th>
              </tr>
            </thead>
            <tbody>
            {%for i in range(0,20)%}    
              <tr>
                <th scope="row">{{heads[i]}}</th>
                <td>{{company1[i]}}</td>
                <td>{{company2[i]}}</td>
                </tr>
                {%endfor%}
            </tbody>
          </table>
            
        {% endif %}
        </div>
    </div>

    
    
</body>
</html>