<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobSage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500&display=swap"
    />
    <style>
        /* Custom CSS */
        body {
       
            font-family: Outfit;
        }

        .navbar {
            background-color: #ffffff;
        }

        .navbar-brand {
            font-weight: bold;
            color: #0fbf1e;
        }

        .nav-link {
            color: #000;
        }

        .form-container {
            background-color: #0fbf1e;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        .form-label {
            color: #000;
        }
        h1{
          color: #0fbf1e;
          font-weight: 700;
        }

        .job-link{
            background-color: #0fbf1e;
            color: #fff;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">JobSage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('render_post_job_form') }}">Post a Job</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('compare') }}">Compare</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('find_a_job') }}">Find a Job</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row">
            <div class="col text-center">
                <h1>Featured Job Circulars</h1>
            </div>
        </div>
    </div>

    <div class="container"> 
        <div class="row"> 
        {% for job in jobs %}
            <div class="col-lg-4 mb-4"> 
                <div class="card"> 
                    <img class="card-img-top" src="" alt=""> 
  
                    <div class="card-body"> 
                        <h5 class="card-title">{{ job['job_title'] }}</h5>
                        <h6 class="card-subtitle mb-2 text-muted">{{ job['employer_name'] }}</h6>
                        <h6 class="card-subtitle mb-2 text-muted">{{ job['job_city'] }}</h6>
                        <p class="card-text"> 
                            {% set desc = job['job_description'] %}
                            {{desc[:200]}}
                        </p> 
  
                        <a href="{{ job['job_apply_link'] }}" class="btn btn-outline-primary btn-sm job-link" target="_blank"> 
                            Job Link
                        </a>  
                    </div> 
                </div> 
            </div> 
        {% endfor %}
        </div> 
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
    </html>
