<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@600;700;800&display=swap"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500&display=swap"
  />
  
    <style>
        body {
       
       font-family: Outfit;
   }
        .job-card {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            background-color: #fff;
        }

        .job-card:hover {
            transform: scale(1.02);
        }

        .job-title {
            font-size: 24px;
            font-weight: bold;
        }

        .job-details {
            margin-top: 10px;
        }

        .job-description {
            margin-top: 10px;
        }

        .job-apply {
            text-align: right;
        }
                /* Custom CSS */
                

   .navbar {
       background-color: #ffffff;
   }

   .navbar-brand {
       font-weight: bold;
       color: #0fbf1e;
   }

   .nav-link {
       color: #000;
   }

   .form-container {
       background-color: #0fbf1e;
       color: #fff;
       padding: 20px;
       border-radius: 5px;
   }

   .form-label {
       color: #000;
   }
   h1{
     color: #0fbf1e;
     font-weight: 700;
   }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">JobSage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('render_post_job_form') }}">Post a Job</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('compare') }}">Compare</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('find_job_form') }}">Find a Job</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>  
    <div class="container">
        <div class="container my-5">
            <div class="row">
                <div class="col text-center">
                    <h1 style="color: #0fbf1e;">Job Results</h1>
                </div>
            </div>
        </div>
        <div class="job-cards">
            {% for job in jobs %}
                <div class="card job-card">
                    <div class="card-body">
                        <h5 class="card-title job-title">{{ job.job_title }}</h5>
                        <div class="job-details">
                            <p class="card-text">Company: {{ job.employer_name }}</p>
                            <p class="card-text">Location: {{ job.job_city }}, {{ job.job_state }}, {{ job.job_country }}</p>
                            <p class="card-text">Employment Type: {{ job.job_employment_type }}</p>
                            <p class="card-text">Job Publisher: {{ job.job_publisher }}</p>
                        </div>
                        <div class="job-description">
                            <p class="card-text">Description: {{ job.job_description }}</p>
                        </div>
                        <div class="job-apply">
                            <a href="{{ job.job_apply_link }}" target="_blank">
                                <button class="btn btn-primary" style="background-color: #0fbf1e;">Apply Now</button>
                            </a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
